data/base_geral_pagamentos.csv (before)
#,ID,ANO,MÊS,ESCOLA,ITEM,CATEGORIA,PRESTADOR,Tipo,DATA_VENCIMENTO,DATA_PAGAMENTO,VALOR,BALANÇO,TIPO_DE_PAGAMENTO,CONTABILIDADE,STATUS
1,202408_01,2024,08. Agosto,Doador 01,Entrada - Doação - Doador 01 - 1/2,Entrada,Doador 01,Entrada,8/7/2024,, R$  150.000 , R$  150.000 ,,Entrada,Forecast
2,202408_02,2024,08. Agosto,Doador 02,Entrada - Doação - Doador 02 - 1/3,Entrada,Doador 02,Entrada,8/9/2024,, R$  333.000 , R$  483.000 ,,Entrada,Forecast
7,202408_07,2024,08. Agosto,Doador 03,Entrada - Doação - Doador 01 - 1/1,Entrada,Doador 03,Entrada,8/12/2024,, R$  500.000 , R$  983.000 ,,Entrada,Forecast
22,202408_22,2024,08. Agosto,EEI Estrelinha do Céu,1/2 - Mobiliário,Mobiliário,Divimobile Mobiliário Corporativo Eirele.,Saída,8/13/2024,,-R$  928 , R$  982.072 ,,Saída,Forecast
24,202408_24,2024,08. Agosto,EEI Estrelinha do Céu,1/2 - Mobiliário,Mobiliário,Representação Fagundes,Saída,8/13/2024,,-R$  14.950 , R$  967.122 ,,Saída,Forecast
5,202408_05,2024,08. Agosto,IEI Anjo das Flores,Parcela 1/2 - Material Pedagógico,Material Pedagógico,Mega Sul Distribuidora,Saída,8/13/2024,,-R$  9.992 , R$  957.130 ,,Saída,Forecast
6,202408_06,2024,08. Agosto,IEI Anjo das Flores,1/2 - Mobiliário,Mobiliário,Representação Fagundes,Saída,8/13/2024,,-R$  31.413 , R$  925.718 ,,Saída,Forecast
8,202408_08,2024,08. Agosto,EEI NOSSA SENHORA DOS NAVEGANTES        ,Parcela 1/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,8/15/2024,,-R$  37.500 , R$  888.218 ,,Saída,Forecast
9,202408_09,2024,08. Agosto,IEI IRMÃO MÁRIO FRIGO        ,Parcela 1/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,8/15/2024,,-R$  50.000 , R$  838.218 ,,Saída,Forecast
10,202408_10,2024,08. Agosto,IEI SÃO VICENTE DE PAULO (CONSERVIR)      ,Parcela 1/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,8/15/2024,,-R$  50.000 , R$  788.218 ,,Saída,Forecast
11,202408_11,2024,08. Agosto,IEI VITÓRIA,Parcela 1/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,8/15/2024,,-R$  37.500 , R$  750.718 ,,Saída,Forecast
12,202408_12,2024,08. Agosto,IEI VILA UNIÃO,Entrada 60% - Pintura 1º Pavimento,Pintura,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,8/16/2024,,-R$  23.412 , R$  727.305 ,,Saída,Forecast
13,202408_13,2024,08. Agosto,IEI MUNDO COLORIDO        ,Pagamento Brinquedo Pátio,Playground,CASA DO PULA PULA- MAURICIO GOULART CORREA,Saída,8/16/2024,,-R$  10.760 , R$  716.545 ,,Saída,Forecast
14,202408_14,2024,08. Agosto,IEI MUNDO COLORIDO        ,1/2 - Cobertura do Playground,Playground,DARCI ANTUNES DA SILVEIRA – MD REFORMAS E CONSTRUÇÃO,Saída,8/16/2024,,-R$  7.500 , R$  709.045 ,,Saída,Forecast
15,202408_15,2024,08. Agosto,IEI MUNDO COLORIDO        ,Parcela 1/2 - Serralheria - Algerosas,Serralheria,FABIO FIUZA – SERRALHERIA,Saída,8/16/2024,,-R$  1.000 , R$  708.045 ,,Saída,Forecast
16,202408_16,2024,08. Agosto,IEI MUNDO COLORIDO        ,Parcela 1/2 - Pintura Externa e Piso Vinílico,Empreitada - Prestador Próprio,PAULO RENATO DE OLIVEIRA CAMPOS-REFORMAS E MANUTENÇÃO,Saída,8/16/2024,,-R$  30.761 , R$  677.284 ,,Saída,Forecast
17,202408_17,2024,08. Agosto,IEI MUNDO COLORIDO        ,Parcela 1/2 - Playgroung,Playground,VERONA INDUSTRIA DE PLÁSTICOS LTDA,Saída,8/16/2024,,-R$  5.000 , R$  672.285 ,,Saída,Forecast
18,202408_18,2024,08. Agosto,IEI MUNDO COLORIDO        ,Parcela 1/3 - Mobiliário Cozinha e Salas de Aula,Mobiliário,VIEIRA & CAVALHEIRO PRESTADORA DE SERVICOS LTDA ,Saída,8/16/2024,,-R$  67.669 , R$  604.616 ,,Saída,Forecast
19,202408_19,2024,08. Agosto,IEI VILA UNIÃO,Entrada 60% - Pintura Refeitório e Salas,Pintura,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,8/16/2024,,-R$  23.338 , R$  581.277 ,,Saída,Forecast
20,202408_20,2024,08. Agosto,IEI Favo de Mel,Parcela 1/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Parceiro,SIMIÃO E CARVALHO,Saída,8/20/2024,,-R$  85.198 , R$  496.079 ,,Saída,Forecast
21,202408_21,2024,08. Agosto,IEI TECNOBABY        ,Parcela 1/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Próprio,D&G Eletro Soluções,Saída,8/20/2024,,-R$  56.851 , R$  439.228 ,,Saída,Forecast
4,202408_04,2024,08. Agosto,EEI Estrelinha do Céu,Pagamento Material de Construção ,Material de Construção,Madereira FerrAgem Francisco LTDA.,Saída,8/20/2024,,-R$  14.698 , R$  424.530 ,,Saída,Forecast
23,202408_23,2024,08. Agosto,EEI Estrelinha do Céu,1/2 - Mobiliário,Mobiliário,FRANCIS OFFICE MÓVEIS E SERVIÇOS,Saída,8/20/2024,,-R$  2.175 , R$  422.355 ,,Saída,Forecast
3,202408_03,2024,08. Agosto,EEI Estrelinha do Céu,Parcela 1/2 - Mão de Obra,Mão de Obra,Julio Cesar da Silva Machado,Saída,8/21/2024,,-R$  8.100 , R$  414.255 ,,Saída,Forecast
25,202408_25,2024,08. Agosto,IEI Anjo das Flores,Parcela 2/2 - Material Pedagógico,Material Pedagógico,Mega Sul Distribuidora,Saída,8/27/2024,,-R$  9.992 , R$  404.264 ,,Saída,Forecast
26,202408_26,2024,08. Agosto,EEI Estrelinha do Céu,2/2 - Mobiliário,Mobiliário,FRANCIS OFFICE MÓVEIS E SERVIÇOS,Saída,8/27/2024,,-R$  2.175 , R$  402.089 ,,Saída,Forecast
27,202408_27,2024,08. Agosto,EEI Estrelinha do Céu,Parcela 1/2 - Mão de Obra,Mão de Obra,Julio Cesar da Silva Machado,Saída,8/30/2024,,-R$  8.100 , R$  393.989 ,,Saída,Forecast
28,202408_28,2024,08. Agosto,IEI VILA UNIÃO,Saldo 1/2  20%  - Pintura 1º Pavimento,Pintura,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,8/31/2024,,-R$  7.804 , R$  386.184 ,,Saída,Forecast
29,202408_29,2024,08. Agosto,IEI MUNDO COLORIDO        ,Parcela 2/2 - Serralheria - Algerosas,Serralheria,FABIO FIUZA – SERRALHERIA,Saída,8/31/2024,,-R$  1.000 , R$  385.184 ,,Saída,Forecast
30,202408_30,2024,08. Agosto,IEI VILA UNIÃO,Saldo 1/2  20%  - Pintura Refeitório e Salas,Pintura,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,8/31/2024,,-R$  7.779 , R$  377.405 ,,Saída,Forecast
31,202408_31,2024,09. Setembro,EEI Estrelinha do Céu,2/2 - Mobiliário,Mobiliário,Divimobile Mobiliário Corporativo Eirele.,Saída,9/4/2024,,-R$  928 , R$  376.477 ,,Saída,Forecast
32,202408_32,2024,09. Setembro,IEI MUNDO COLORIDO        ,2/2 - Cobertura do Playground,Playground,DARCI ANTUNES DA SILVEIRA – MD REFORMAS E CONSTRUÇÃO,Saída,9/5/2024,,-R$  7.500 , R$  368.977 ,,Saída,Forecast
33,202408_33,2024,09. Setembro,IEI MUNDO COLORIDO        ,Parcela 2/2 - Pintura Externa e Piso Vinílico,Empreitada - Prestador Próprio,PAULO RENATO DE OLIVEIRA CAMPOS-REFORMAS E MANUTENÇÃO,Saída,9/5/2024,,-R$  46.141 , R$  322.836 ,,Saída,Forecast
34,202408_34,2024,09. Setembro,IEI MUNDO COLORIDO        ,Parcela 2/3 - Mobiliário Cozinha e Salas de Aula,Mobiliário,VIEIRA & CAVALHEIRO PRESTADORA DE SERVICOS LTDA ,Saída,9/5/2024,,-R$  33.835 , R$  289.001 ,,Saída,Forecast
35,202408_35,2024,09. Setembro,Doador 04,Entrada - Doação - Doador 04 - 1/1,Entrada,Doador 04,Entrada,9/6/2024,, R$  350.000 , R$  639.001 ,,Entrada,Forecast
36,202408_36,2024,09. Setembro,Doador 01,Entrada - Doação - Doador 01 - 2/2,Entrada,Doador 01,Entrada,9/7/2024,, R$  150.000 , R$  789.001 ,,Entrada,Forecast
37,202408_37,2024,09. Setembro,IEI VILA UNIÃO,Entrada 60% - Divisórias 1º Pavimento,Divisórias,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,9/9/2024,,-R$  14.800 , R$  774.201 ,,Saída,Forecast
38,202408_38,2024,09. Setembro,IEI VILA UNIÃO,Entrada 60% - Divisórias 2º Pavimento,Divisórias,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,9/9/2024,,-R$  18.576 , R$  755.625 ,,Saída,Forecast
39,202408_39,2024,09. Setembro,Doador 02,Entrada - Doação - Doador 02 - 2/3,Entrada,Doador 02,Entrada,9/9/2024,, R$  333.000 , R$  1.088.625 ,,Entrada,Forecast
40,202408_40,2024,09. Setembro,IEI Favo de Mel,Parcela 2/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Parceiro,SIMIÃO E CARVALHO,Saída,9/10/2024,,-R$  85.198 , R$  1.003.427 ,,Saída,Forecast
41,202408_41,2024,09. Setembro,EEI Estrelinha do Céu,2/2 - Mobiliário,Mobiliário,Representação Fagundes,Saída,9/10/2024,,-R$  14.950 , R$  988.477 ,,Saída,Forecast
42,202408_42,2024,09. Setembro,IEI Anjo das Flores,2/2 - Mobiliário,Mobiliário,Representação Fagundes,Saída,9/12/2024,,-R$  31.413 , R$  957.064 ,,Saída,Forecast
43,202408_43,2024,09. Setembro,EEI NOSSA SENHORA DOS NAVEGANTES        ,Parcela 2/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,9/12/2024,,-R$  37.500 , R$  919.564 ,,Saída,Forecast
44,202408_44,2024,09. Setembro,IEI IRMÃO MÁRIO FRIGO        ,Parcela 2/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,9/12/2024,,-R$  50.000 , R$  869.564 ,,Saída,Forecast
45,202408_45,2024,09. Setembro,IEI SÃO VICENTE DE PAULO (CONSERVIR)      ,Parcela 2/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,9/12/2024,,-R$  50.000 , R$  819.564 ,,Saída,Forecast
46,202408_46,2024,09. Setembro,IEI VITÓRIA,Parcela 2/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,9/12/2024,,-R$  37.500 , R$  782.064 ,,Saída,Forecast
47,202408_47,2024,09. Setembro,IEI VILA UNIÃO,Saldo 2/2  20%  - Pintura 1º Pavimento,Pintura,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,9/15/2024,,-R$  7.804 , R$  774.260 ,,Saída,Forecast
48,202408_48,2024,09. Setembro,IEI VILA UNIÃO,Saldo 2/2  20%  - Pintura Refeitório e Salas,Pintura,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,9/15/2024,,-R$  7.779 , R$  766.481 ,,Saída,Forecast
49,202408_49,2024,09. Setembro,IEI MUNDO COLORIDO        ,Parcela 2/2 - Playgroung,Playground,VERONA INDUSTRIA DE PLÁSTICOS LTDA,Saída,9/16/2024,,-R$  5.000 , R$  761.481 ,,Saída,Forecast
50,202408_50,2024,09. Setembro,IEI Favo de Mel,Parcela 3/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Parceiro,SIMIÃO E CARVALHO,Saída,9/23/2024,,-R$  85.198 , R$  676.283 ,,Saída,Forecast
51,202408_51,2024,09. Setembro,IEI VILA UNIÃO,Saldo 1/2  20%  - Divisórias 1º Pavimento,Divisórias,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,9/24/2024,,-R$  4.933 , R$  671.350 ,,Saída,Forecast
52,202408_52,2024,09. Setembro,IEI VILA UNIÃO,Saldo 1/2  20%  - Divisórias 2º Pavimento,Divisórias,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,9/24/2024,,-R$  6.192 , R$  665.158 ,,Saída,Forecast
53,202408_53,2024,09. Setembro,IEI MUNDO COLORIDO        ,Parcela 3/3 - Mobiliário Cozinha e Salas de Aula,Mobiliário,VIEIRA & CAVALHEIRO PRESTADORA DE SERVICOS LTDA ,Saída,9/25/2024,,-R$  33.835 , R$  631.323 ,,Saída,Forecast
54,202408_54,2024,10. Outubro,IEI Favo de Mel,Parcela 4/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Parceiro,SIMIÃO E CARVALHO,Saída,10/1/2024,,-R$  85.198 , R$  546.125 ,,Saída,Forecast
55,202408_55,2024,10. Outubro,IEI VILA UNIÃO,Saldo 2/2  20%  - Divisórias 1º Pavimento,Divisórias,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,10/9/2024,,-R$  4.933 , R$  541.192 ,,Saída,Forecast
56,202408_56,2024,10. Outubro,IEI VILA UNIÃO,Saldo 2/2  20%  - Divisórias 2º Pavimento,Divisórias,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,10/9/2024,,-R$  6.192 , R$  535.000 ,,Saída,Forecast
57,202408_57,2024,10. Outubro,Doador 02,Entrada - Doação - Doador 02 - 3/3,Entrada,Doador 02,Entrada,10/9/2024,, R$  333.000 , R$  868.000 ,,Entrada,Forecast
58,202408_58,2024,10. Outubro,EEI NOSSA SENHORA DOS NAVEGANTES        ,Parcela 3/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,10/12/2024,,-R$  37.500 , R$  830.500 ,,Saída,Forecast
59,202408_59,2024,10. Outubro,IEI IRMÃO MÁRIO FRIGO        ,Parcela 3/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,10/12/2024,,-R$  50.000 , R$  780.500 ,,Saída,Forecast
60,202408_60,2024,10. Outubro,IEI SÃO VICENTE DE PAULO (CONSERVIR)      ,Parcela 3/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,10/12/2024,,-R$  50.000 , R$  730.500 ,,Saída,Forecast
61,202408_61,2024,10. Outubro,IEI VITÓRIA,Parcela 3/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,10/12/2024,,-R$  37.500 , R$  693.000 ,,Saída,Forecast
62,202408_62,2024,11. Novembro,EEI NOSSA SENHORA DOS NAVEGANTES        ,Parcela 4/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,11/12/2024,,-R$  37.500 , R$  655.500 ,,Saída,Forecast
63,202408_63,2024,11. Novembro,IEI IRMÃO MÁRIO FRIGO        ,Parcela 4/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,11/12/2024,,-R$  50.000 , R$  605.500 ,,Saída,Forecast
64,202408_64,2024,11. Novembro,IEI SÃO VICENTE DE PAULO (CONSERVIR)      ,Parcela 4/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,11/12/2024,,-R$  50.000 , R$  555.500 ,,Saída,Forecast
65,202408_65,2024,11. Novembro,IEI VITÓRIA,Parcela 4/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,11/12/2024,,-R$  37.500 , R$  518.000 ,,Saída,Forecast
66,202408_66,2024,,IEI TECNOBABY        ,Parcela 2/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Próprio,D&G Eletro Soluções,Saída,,,-R$  56.851 , R$  461.149 ,,Saída,Forecast
67,202408_67,2024,,IEI TECNOBABY        ,Parcela 3/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Próprio,D&G Eletro Soluções,Saída,,,-R$  56.851 , R$  404.298 ,,Saída,Forecast
68,202408_68,2024,,IEI TECNOBABY        ,Parcela 4/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Próprio,D&G Eletro Soluções,Saída,,,-R$  56.851 , R$  347.447 ,,Saída,Forecast

data/base_geral_pagamentos.csv (after)
#,ID,ANO,MÊS,ESCOLA,ITEM,CATEGORIA,PRESTADOR,Tipo,DATA_VENCIMENTO,DATA_PAGAMENTO,VALOR,BALANÇO,TIPO_DE_PAGAMENTO,CONTABILIDADE,STATUS
1,202408_01,2024,08. Agosto,Doador 01,Entrada - Doação - Doador 01 - 1/2,Entrada,Doador 01,Entrada,8/7/2024,, R$  150.000 , R$  150.000 ,,Entrada,Forecast
2,202408_02,2024,08. Agosto,Doador 02,Entrada - Doação - Doador 02 - 1/3,Entrada,Doador 02,Entrada,8/9/2024,, R$  333.000 , R$  483.000 ,,Entrada,Forecast
7,202408_07,2024,08. Agosto,Doador 03,Entrada - Doação - Doador 01 - 1/1,Entrada,Doador 03,Entrada,8/12/2024,, R$  500.000 , R$  983.000 ,,Entrada,Forecast
22,202408_22,2024,08. Agosto,EEI Estrelinha do Céu,1/2 - Mobiliário,Mobiliário,Divimobile Mobiliário Corporativo Eirele.,Saída,8/13/2024,,-R$  928 , R$  982.072 ,,Saída,Forecast
24,202408_24,2024,08. Agosto,EEI Estrelinha do Céu,1/2 - Mobiliário,Mobiliário,Representação Fagundes,Saída,8/13/2024,,-R$  14.950 , R$  967.122 ,,Saída,Forecast
5,202408_05,2024,08. Agosto,IEI Anjo das Flores,Parcela 1/2 - Material Pedagógico,Material Pedagógico,Mega Sul Distribuidora,Saída,8/13/2024,,-R$  9.992 , R$  957.130 ,,Saída,Forecast
6,202408_06,2024,08. Agosto,IEI Anjo das Flores,1/2 - Mobiliário,Mobiliário,Representação Fagundes,Saída,8/13/2024,,-R$  31.413 , R$  925.718 ,,Saída,Forecast
8,202408_08,2024,08. Agosto,EEI NOSSA SENHORA DOS NAVEGANTES        ,Parcela 1/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,8/15/2024,,-R$  37.500 , R$  888.218 ,,Saída,Forecast
9,202408_09,2024,08. Agosto,IEI IRMÃO MÁRIO FRIGO        ,Parcela 1/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,8/15/2024,,-R$  50.000 , R$  838.218 ,,Saída,Forecast
10,202408_10,2024,08. Agosto,IEI SÃO VICENTE DE PAULO (CONSERVIR)      ,Parcela 1/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,8/15/2024,,-R$  50.000 , R$  788.218 ,,Saída,Forecast
11,202408_11,2024,08. Agosto,IEI VITÓRIA,Parcela 1/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,8/15/2024,,-R$  37.500 , R$  750.718 ,,Saída,Forecast
12,202408_12,2024,08. Agosto,IEI VILA UNIÃO,Entrada 60% - Pintura 1º Pavimento,Pintura,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,8/16/2024,,-R$  23.412 , R$  727.305 ,,Saída,Forecast
13,202408_13,2024,08. Agosto,IEI MUNDO COLORIDO        ,Pagamento Brinquedo Pátio,Playground,CASA DO PULA PULA- MAURICIO GOULART CORREA,Saída,8/16/2024,,-R$  10.760 , R$  716.545 ,,Saída,Forecast
14,202408_14,2024,08. Agosto,IEI MUNDO COLORIDO        ,1/2 - Cobertura do Playground,Playground,DARCI ANTUNES DA SILVEIRA – MD REFORMAS E CONSTRUÇÃO,Saída,8/16/2024,,-R$  7.500 , R$  709.045 ,,Saída,Forecast
15,202408_15,2024,08. Agosto,IEI MUNDO COLORIDO        ,Parcela 1/2 - Serralheria - Algerosas,Serralheria,FABIO FIUZA – SERRALHERIA,Saída,8/16/2024,,-R$  1.000 , R$  708.045 ,,Saída,Forecast
16,202408_16,2024,08. Agosto,IEI MUNDO COLORIDO        ,Parcela 1/2 - Pintura Externa e Piso Vinílico,Empreitada - Prestador Próprio,PAULO RENATO DE OLIVEIRA CAMPOS-REFORMAS E MANUTENÇÃO,Saída,8/16/2024,,-R$  30.761 , R$  677.284 ,,Saída,Forecast
17,202408_17,2024,08. Agosto,IEI MUNDO COLORIDO        ,Parcela 1/2 - Playgroung,Playground,VERONA INDUSTRIA DE PLÁSTICOS LTDA,Saída,8/16/2024,,-R$  5.000 , R$  672.285 ,,Saída,Forecast
18,202408_18,2024,08. Agosto,IEI MUNDO COLORIDO        ,Parcela 1/3 - Mobiliário Cozinha e Salas de Aula,Mobiliário,VIEIRA & CAVALHEIRO PRESTADORA DE SERVICOS LTDA ,Saída,8/16/2024,,-R$  67.669 , R$  604.616 ,,Saída,Forecast
19,202408_19,2024,08. Agosto,IEI VILA UNIÃO,Entrada 60% - Pintura Refeitório e Salas,Pintura,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,8/16/2024,,-R$  23.338 , R$  581.277 ,,Saída,Forecast
20,202408_20,2024,08. Agosto,IEI Favo de Mel,Parcela 1/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Parceiro,SIMIÃO E CARVALHO,Saída,8/20/2024,,-R$  85.198 , R$  496.079 ,,Saída,Forecast
21,202408_21,2024,08. Agosto,IEI TECNOBABY        ,Parcela 1/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Próprio,D&G Eletro Soluções,Saída,8/20/2024,,-R$  56.851 , R$  439.228 ,,Saída,Forecast
4,202408_04,2024,08. Agosto,EEI Estrelinha do Céu,Pagamento Material de Construção ,Material de Construção,Madereira FerrAgem Francisco LTDA.,Saída,8/20/2024,,-R$  14.698 , R$  424.530 ,,Saída,Forecast
23,202408_23,2024,08. Agosto,EEI Estrelinha do Céu,1/2 - Mobiliário,Mobiliário,FRANCIS OFFICE MÓVEIS E SERVIÇOS,Saída,8/20/2024,,-R$  2.175 , R$  422.355 ,,Saída,Forecast
3,202408_03,2024,08. Agosto,EEI Estrelinha do Céu,Parcela 1/2 - Mão de Obra,Mão de Obra,Julio Cesar da Silva Machado,Saída,8/21/2024,,-R$  8.100 , R$  414.255 ,,Saída,Forecast
25,202408_25,2024,08. Agosto,IEI Anjo das Flores,Parcela 2/2 - Material Pedagógico,Material Pedagógico,Mega Sul Distribuidora,Saída,8/27/2024,,-R$  9.992 , R$  404.264 ,,Saída,Forecast
26,202408_26,2024,08. Agosto,EEI Estrelinha do Céu,2/2 - Mobiliário,Mobiliário,FRANCIS OFFICE MÓVEIS E SERVIÇOS,Saída,8/27/2024,,-R$  2.175 , R$  402.089 ,,Saída,Forecast
27,202408_27,2024,08. Agosto,EEI Estrelinha do Céu,Parcela 1/2 - Mão de Obra,Mão de Obra,Julio Cesar da Silva Machado,Saída,8/30/2024,,-R$  8.100 , R$  393.989 ,,Saída,Forecast
28,202408_28,2024,08. Agosto,IEI VILA UNIÃO,Saldo 1/2  20%  - Pintura 1º Pavimento,Pintura,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,8/31/2024,,-R$  7.804 , R$  386.184 ,,Saída,Forecast
29,202408_29,2024,08. Agosto,IEI MUNDO COLORIDO        ,Parcela 2/2 - Serralheria - Algerosas,Serralheria,FABIO FIUZA – SERRALHERIA,Saída,8/31/2024,,-R$  1.000 , R$  385.184 ,,Saída,Forecast
30,202408_30,2024,08. Agosto,IEI VILA UNIÃO,Saldo 1/2  20%  - Pintura Refeitório e Salas,Pintura,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,8/31/2024,,-R$  7.779 , R$  377.405 ,,Saída,Forecast
31,202408_31,2024,09. Setembro,EEI Estrelinha do Céu,2/2 - Mobiliário,Mobiliário,Divimobile Mobiliário Corporativo Eirele.,Saída,9/4/2024,,-R$  928 , R$  376.477 ,,Saída,Forecast
32,202408_32,2024,09. Setembro,IEI MUNDO COLORIDO        ,2/2 - Cobertura do Playground,Playground,DARCI ANTUNES DA SILVEIRA – MD REFORMAS E CONSTRUÇÃO,Saída,9/5/2024,,-R$  7.500 , R$  368.977 ,,Saída,Forecast
33,202408_33,2024,09. Setembro,IEI MUNDO COLORIDO        ,Parcela 2/2 - Pintura Externa e Piso Vinílico,Empreitada - Prestador Próprio,PAULO RENATO DE OLIVEIRA CAMPOS-REFORMAS E MANUTENÇÃO,Saída,9/5/2024,,-R$  46.141 , R$  322.836 ,,Saída,Forecast
34,202408_34,2024,09. Setembro,IEI MUNDO COLORIDO        ,Parcela 2/3 - Mobiliário Cozinha e Salas de Aula,Mobiliário,VIEIRA & CAVALHEIRO PRESTADORA DE SERVICOS LTDA ,Saída,9/5/2024,,-R$  33.835 , R$  289.001 ,,Saída,Forecast
35,202408_35,2024,09. Setembro,Doador 04,Entrada - Doação - Doador 04 - 1/1,Entrada,Doador 04,Entrada,9/6/2024,, R$  350.000 , R$  639.001 ,,Entrada,Forecast
36,202408_36,2024,09. Setembro,Doador 01,Entrada - Doação - Doador 01 - 2/2,Entrada,Doador 01,Entrada,9/7/2024,, R$  150.000 , R$  789.001 ,,Entrada,Forecast
37,202408_37,2024,09. Setembro,IEI VILA UNIÃO,Entrada 60% - Divisórias 1º Pavimento,Divisórias,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,9/9/2024,,-R$  14.800 , R$  774.201 ,,Saída,Forecast
38,202408_38,2024,09. Setembro,IEI VILA UNIÃO,Entrada 60% - Divisórias 2º Pavimento,Divisórias,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,9/9/2024,,-R$  18.576 , R$  755.625 ,,Saída,Forecast
39,202408_39,2024,09. Setembro,Doador 02,Entrada - Doação - Doador 02 - 2/3,Entrada,Doador 02,Entrada,9/9/2024,, R$  333.000 , R$  1.088.625 ,,Entrada,Forecast
40,202408_40,2024,09. Setembro,IEI Favo de Mel,Parcela 2/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Parceiro,SIMIÃO E CARVALHO,Saída,9/10/2024,,-R$  85.198 , R$  1.003.427 ,,Saída,Forecast
41,202408_41,2024,09. Setembro,EEI Estrelinha do Céu,2/2 - Mobiliário,Mobiliário,Representação Fagundes,Saída,9/10/2024,,-R$  14.950 , R$  988.477 ,,Saída,Forecast
42,202408_42,2024,09. Setembro,IEI Anjo das Flores,2/2 - Mobiliário,Mobiliário,Representação Fagundes,Saída,9/12/2024,,-R$  31.413 , R$  957.064 ,,Saída,Forecast
43,202408_43,2024,09. Setembro,EEI NOSSA SENHORA DOS NAVEGANTES        ,Parcela 2/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,9/12/2024,,-R$  37.500 , R$  919.564 ,,Saída,Forecast
44,202408_44,2024,09. Setembro,IEI IRMÃO MÁRIO FRIGO        ,Parcela 2/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,9/12/2024,,-R$  50.000 , R$  869.564 ,,Saída,Forecast
45,202408_45,2024,09. Setembro,IEI SÃO VICENTE DE PAULO (CONSERVIR)      ,Parcela 2/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,9/12/2024,,-R$  50.000 , R$  819.564 ,,Saída,Forecast
46,202408_46,2024,09. Setembro,IEI VITÓRIA,Parcela 2/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,9/12/2024,,-R$  37.500 , R$  782.064 ,,Saída,Forecast
47,202408_47,2024,09. Setembro,IEI VILA UNIÃO,Saldo 2/2  20%  - Pintura 1º Pavimento,Pintura,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,9/15/2024,,-R$  7.804 , R$  774.260 ,,Saída,Forecast
48,202408_48,2024,09. Setembro,IEI VILA UNIÃO,Saldo 2/2  20%  - Pintura Refeitório e Salas,Pintura,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,9/15/2024,,-R$  7.779 , R$  766.481 ,,Saída,Forecast
49,202408_49,2024,09. Setembro,IEI MUNDO COLORIDO        ,Parcela 2/2 - Playgroung,Playground,VERONA INDUSTRIA DE PLÁSTICOS LTDA,Saída,9/16/2024,,-R$  5.000 , R$  761.481 ,,Saída,Forecast
50,202408_50,2024,09. Setembro,IEI Favo de Mel,Parcela 3/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Parceiro,SIMIÃO E CARVALHO,Saída,9/23/2024,,-R$  85.198 , R$  676.283 ,,Saída,Forecast
51,202408_51,2024,09. Setembro,IEI VILA UNIÃO,Saldo 1/2  20%  - Divisórias 1º Pavimento,Divisórias,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,9/24/2024,,-R$  4.933 , R$  671.350 ,,Saída,Forecast
52,202408_52,2024,09. Setembro,IEI VILA UNIÃO,Saldo 1/2  20%  - Divisórias 2º Pavimento,Divisórias,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,9/24/2024,,-R$  6.192 , R$  665.158 ,,Saída,Forecast
53,202408_53,2024,09. Setembro,IEI MUNDO COLORIDO        ,Parcela 3/3 - Mobiliário Cozinha e Salas de Aula,Mobiliário,VIEIRA & CAVALHEIRO PRESTADORA DE SERVICOS LTDA ,Saída,9/25/2024,,-R$  33.835 , R$  631.323 ,,Saída,Forecast
54,202408_54,2024,10. Outubro,IEI Favo de Mel,Parcela 4/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Parceiro,SIMIÃO E CARVALHO,Saída,10/1/2024,,-R$  85.198 , R$  546.125 ,,Saída,Forecast
55,202408_55,2024,10. Outubro,IEI VILA UNIÃO,Saldo 2/2  20%  - Divisórias 1º Pavimento,Divisórias,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,10/9/2024,,-R$  4.933 , R$  541.192 ,,Saída,Forecast
56,202408_56,2024,10. Outubro,IEI VILA UNIÃO,Saldo 2/2  20%  - Divisórias 2º Pavimento,Divisórias,VIEIRA &CAVALHEIRO PRESTADORA ED SERVICOS LTDA,Saída,10/9/2024,,-R$  6.192 , R$  535.000 ,,Saída,Forecast
57,202408_57,2024,10. Outubro,Doador 02,Entrada - Doação - Doador 02 - 3/3,Entrada,Doador 02,Entrada,10/9/2024,, R$  333.000 , R$  868.000 ,,Entrada,Forecast
58,202408_58,2024,10. Outubro,EEI NOSSA SENHORA DOS NAVEGANTES        ,Parcela 3/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,10/12/2024,,-R$  37.500 , R$  830.500 ,,Saída,Forecast
59,202408_59,2024,10. Outubro,IEI IRMÃO MÁRIO FRIGO        ,Parcela 3/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,10/12/2024,,-R$  50.000 , R$  780.500 ,,Saída,Forecast
60,202408_60,2024,10. Outubro,IEI SÃO VICENTE DE PAULO (CONSERVIR)      ,Parcela 3/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,10/12/2024,,-R$  50.000 , R$  730.500 ,,Saída,Forecast
61,202408_61,2024,10. Outubro,IEI VITÓRIA,Parcela 3/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,10/12/2024,,-R$  37.500 , R$  693.000 ,,Saída,Forecast
62,202408_62,2024,11. Novembro,EEI NOSSA SENHORA DOS NAVEGANTES        ,Parcela 4/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,11/12/2024,,-R$  37.500 , R$  655.500 ,,Saída,Forecast
63,202408_63,2024,11. Novembro,IEI IRMÃO MÁRIO FRIGO        ,Parcela 4/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,11/12/2024,,-R$  50.000 , R$  605.500 ,,Saída,Forecast
64,202408_64,2024,11. Novembro,IEI SÃO VICENTE DE PAULO (CONSERVIR)      ,Parcela 4/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,11/12/2024,,-R$  50.000 , R$  555.500 ,,Saída,Forecast
65,202408_65,2024,11. Novembro,IEI VITÓRIA,Parcela 4/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,11/12/2024,,-R$  37.500 , R$  518.000 ,,Saída,Forecast
66,202408_66,2024,11. Novembro,IEI TECNOBABY        ,Parcela 2/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Próprio,D&G Eletro Soluções,Saída,11/12/2024,,-R$  56.851 , R$  461.149 ,,Saída,Forecast
67,202408_67,2024,11. Novembro,IEI TECNOBABY        ,Parcela 3/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Próprio,D&G Eletro Soluções,Saída,11/12/2024,,-R$  56.851 , R$  404.298 ,,Saída,Forecast
68,202408_68,2024,11. Novembro,IEI TECNOBABY        ,Parcela 4/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Próprio,D&G Eletro Soluções,Saída,11/12/2024,,-R$  56.851 , R$  347.447 ,,Saída,Forecast

data/base_geral_pagamentos.csv (diff)
@@ -64,6 +64,6 @@
 63,202408_63,2024,11. Novembro,IEI IRMÃO MÁRIO FRIGO        ,Parcela 4/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,11/12/2024,,-R$  50.000 , R$  605.500 ,,Saída,Forecast
 64,202408_64,2024,11. Novembro,IEI SÃO VICENTE DE PAULO (CONSERVIR)      ,Parcela 4/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,11/12/2024,,-R$  50.000 , R$  555.500 ,,Saída,Forecast
 65,202408_65,2024,11. Novembro,IEI VITÓRIA,Parcela 4/4 - Arquitetos Voluntários,Doação Direta,Associação Arquitetos Voluntários,Saída,11/12/2024,,-R$  37.500 , R$  518.000 ,,Saída,Forecast
-66,202408_66,2024,,IEI TECNOBABY        ,Parcela 2/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Próprio,D&G Eletro Soluções,Saída,,,-R$  56.851 , R$  461.149 ,,Saída,Forecast
-67,202408_67,2024,,IEI TECNOBABY        ,Parcela 3/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Próprio,D&G Eletro Soluções,Saída,,,-R$  56.851 , R$  404.298 ,,Saída,Forecast
-68,202408_68,2024,,IEI TECNOBABY        ,Parcela 4/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Próprio,D&G Eletro Soluções,Saída,,,-R$  56.851 , R$  347.447 ,,Saída,Forecast
+66,202408_66,2024,11. Novembro,IEI TECNOBABY        ,Parcela 2/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Próprio,D&G Eletro Soluções,Saída,11/12/2024,,-R$  56.851 , R$  461.149 ,,Saída,Forecast
+67,202408_67,2024,11. Novembro,IEI TECNOBABY        ,Parcela 3/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Próprio,D&G Eletro Soluções,Saída,11/12/2024,,-R$  56.851 , R$  404.298 ,,Saída,Forecast
+68,202408_68,2024,11. Novembro,IEI TECNOBABY        ,Parcela 4/4 - Construtora - Mão de Obra e Materiais,Empreitada - Prestador Próprio,D&G Eletro Soluções,Saída,11/12/2024,,-R$  56.851 , R$  347.447 ,,Saída,Forecast
